<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>mes réseau sociaux</title>
        <style>
            body{
                background-color:blue;
            }
            div{
                text-align: center;
            }
            a{
                display: block;
                border: inset violet;
                margin: 50px;
                background-color: pink;
                color:black;
                padding: 10px;
                text-decoration: none;
                font-family:inherit;
                font-size: inherit;
                margin-left: 20%;
                margin-right: 20%;
            }
            a:hover{
                border-radius: 15px;
                border: solid;
                animation-duration:3s;
                animation-name: ojs;
                animation-iteration-count: infinite;
            }
            @keyframes ojs{
                from{
                    background-color:brown;
                }
                to{
                    background-color: white;
                }
            }
            img{
                border-radius: 50px;
                height: 10%;
                width: 10%;
                -webkit-transition:-webkit-transform .9s; 
                -moz-transition:-moz-transform .9s;       
                -o-transition:-o-transform .9s;           
                -ms-transition:-ms-transform .9s;        
                transition:transform .9s;
            }

            img:hover{
                -webkit-transform:rotate(360deg); 
                -moz-transform:rotate(360deg);
                -o-transform:rotate(360deg); 
                -ms-transform:rotate(360deg); 
                transform:rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div>
            <img src="img/osc.jpeg">
            <h1>oscar jundt</h1>
            <h2>étudiante en informatique</h2>
            <a href="https://www.facebook.com/oscar.jundtschmitter">mon facebook</a>
            <a href="https://www.instagram.com/antoine.js">mon instagrame</a>
        </div>
    </body>
</html>