<!DOCTYPE html>
<!--site developper par oscar jundt-schmitter-->
<!--site heberger par 000webhost-->
<html>
    <head lang="fr">
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        <meta charset="utf-8"/>
        <!--partie css du site-->
        <style>
            body{
                text-align: center;
                margin:0px;
                background-color: gray;
            }
            h1{
                animation-duration: 3s;
                animation-name: he2;
            }
            @keyframes he2 {
                from{transform: translateX(500px);}
                50%{transform: translate(-500px);}
                to{transform: initial;}
            }
            #titre{
                background-color: white;
                padding:5px;
            }
            #text{
                border: double;
                margin:5%;
                padding:5%;
                background-color: white;
            }
            ul > li{
                list-style-type: none;
                border:double;
                background-color: violet;
                margin:5px;
                padding:5px;
            }
            ul > li:hover{
                border-radius: 15px;
                background-color: aqua;
            }
            a{
                text-decoration: none;
                color:black;
            }
        </style>
        <!--partie js du site-->
        <script>
            alert("site fait pas oscar jundt-schmitter");
        </script>
    </head>
    <body>
        <div id="titre">
            <h1>lien socieaux et site internet de oscar jundt-schmitter</h1>
        </div>
        <div id="text">
            <ul>
                <li><a target="_blank" href="https://www.facebook.com/oscar.jundtschmitter">mon facebook</a></li>
                <li><a target="_blank" href="https://www.instagram.com/leroidesgeek/">mon compte insta pro</a></li>
                <li><a target="_blank" href="http://site-oscar-jundt.tk/">mon site type CV</a></li>
                <li><a href="#">mon discord</a></li>
                <li><a target="_blank" href="https://github.com/oscarjundt">mon github</a></li>
            </ul>
        </div>
    </body>
</html>